clear; close all; clc;

problem1()

problem2()

%% Functions
function problem1()
    fprintf("\nProblem 1:\n")
    A = [-1.10188, 0.90528, -.00212;
            4.0639, -.77013, -.169190;
            0, 0, 10];
    B = [0, 0; 0, 1; 10, 0];
    [vec, poles] = eig(A);
    fprintf("Poles are \\lamda = %f, %f, and %f\n", [poles(1,1), poles(2,2), poles(3,3)])
    
    cont_matrix = [B, A*B, A^2*B];
    fprintf("Controllable since controllability matrix is rank %i and A is rank %i\n", [rank(cont_matrix), rank(A)])
    
    des_lambda = [ -2+2i, -2-2i, -15];
    I3 = eye(3);
    D = [1, 0, 0;
        0, 1, 0;
        0, 0, 1];
    des_vec = [0.20 + .35i, -.98 + .07i, 0;
               0.20 + .35i, -.98 + .07i, 0;
               0,                     0, 1]';
    
    uv = @(lambda,vec) pinv([lambda.*I3 - A, B; D, zeros(3,2)])*[0;0;0;vec];
    for ii = 1:3
        uvii = uv(des_lambda(ii), des_vec(:,ii));
        vd(:,ii) = uvii(1:3);
        ud(:,ii) = uvii(4:5);
    end
    K = ud*inv(vd);
    fprintf("[\t%f + %ii,\t%f + %ii,\t%f + %ii\n",K(1,:))
    fprintf("\t%f + %ii,\t%f + %ii,\t%f + %ii]\n",K(2,:))
end

function problem2()
    fprintf("\nProblem 2:\n")
    A = [-1.10188, 0.90528, -.00212;
           4.0639, -.77013, -.169190;
           0,      0,       10];
    B = [0,  0;
         0,  1; 
         10, 0];
    C = [1, 0, 0;
         0, 1, 0];
    [vec, poles] = eig(A);
    fprintf("Poles are \\lamda = %f, %f, and %f\n", [poles(1,1), poles(2,2), poles(3,3)])
    
    cont_matrix = [B, A*B, A^2*B];
    fprintf("Controllable since controllability matrix is rank %i and A is rank %i\n", [rank(cont_matrix), rank(A)])
    
    des_lambda = [ -2+2i, -2-2i];
    I3 = eye(3);
    D = [1, 0, 0;
        0, 1, 0];
    O22 = zeros(2,2);
    des_vec = [0.20 + .35i, -.98 + .07i, 0;
               0.20 + .35i, -.98 + .07i, 0]';
    
    uv = @(lambda,vec) pinv([lambda.*I3 - A, B; D, O22])*[0;0;vec];
    for ii = 1:2
        uvii = uv(des_lambda(ii), des_vec(:,ii));
        vd(:,ii) = uvii(1:3);
        ud(:,ii) = uvii(4:5);
    end
    K = ud*pinv(vd);
    displayK = [""; ""];
    displayK(1) = displayK(1) + "[";
    displayK(2) = displayK(2) + " ";
    for ii = 1:3
        if abs(imag(K(1,ii))) < 1e-2
            displayK(1) = displayK(1) + "\t%f\t";
        else
            displayK(1) = displayK(1) + "\t%f + %ii";
        end
        if abs(imag(K(2,ii))) < 1e-2
            displayK(2) = displayK(2) + "\t%f\t";
        else
            displayK(2) = displayK(2) + "\t%f + %ii";
        end
    end
    displayK(1) = displayK(1) + " \n";
    displayK(2) = displayK(2) + " \n";
    fprintf(displayK(1),K(1,:))
    fprintf(displayK(2),K(2,:))
    fprintf("\t%f + %ii,\t%f + %ii,\t%f + %ii]\n",real(K(1,:)), imag(K(1,:)))
    fprintf("\t%f + %ii,\t%f + %ii,\t%f + %ii]\n",real(K(2,:)), imag(K(2,:)))
end
